# ceri-m1-techniques-de-test

./: README.md  TP6Report.md  allclasses-frame.html  allclasses-noframe.html  index.html  overview-tree.html  pom.xml
.circleci/: config.yml
.github/workflows/: codecov.yml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  serialized-form.html  type-search-index.js
docs/fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexException.html  PokedexFactory.html  Pokemon.html  PokemonComparators.html  PokemonFactory.html  PokemonMetadata.html  PokemonMetadataProvider.html  PokemonTrainer.html  Team.html  package-frame.html  package-summary.html  package-tree.html
fr/univavignon/pokedex/api/: IPokedex.html  IPokedexFactory.html  IPokemonMetadataProvider.html  IPokemonTrainerFactory.html  Pokedex.html  PokedexException.html  Pokemon.html  PokemonComparators.html  PokemonMetadataProvider.html  PokemonTrainer.html  package-summary.html  package-tree.html
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokedexFactory.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainer.java  Tp1.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java  TestTp1.java
